# bot

./: test.py
DB code/botdb/: test2.py
DB code/botdb/botdb.xcodeproj/: project.pbxproj
DB code/botdb/botdb.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
DB code/botdb/botdb.xcodeproj/project.xcworkspace/xcshareddata/: botdb.xccheckout
DB code/botdb/morfdb.xcodeproj/project.xcworkspace/xcshareddata/: morfdb.xccheckout
DB code/morfdb.xcodeproj/: project.pbxproj
DB code/morfdb.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
DB code/morfdb.xcodeproj/project.xcworkspace/xcuserdata/MohB.xcuserdatad/: UserInterfaceState.xcuserstate
DB code/morfdb.xcodeproj/xcuserdata/MohB.xcuserdatad/xcschemes/: morfdb.xcscheme
Morf app/: build.gradle  local.properties  settings.gradle
Morf app/Application/: build.gradle
Morf app/Application/src/main/: AndroidManifest.xml
Morf app/Application/src/main/java/com/example/android/actionbarcompat/morf/: AllProductsActivity.java  CashOut.java  CreateGroup.java  DBTools.java  EditProductActivity.java  FindFriends.java  GetUserCallback.java  HistoryFragmentTab.java  JSONParser.java  JSONfunctions.java  Login1.java  LoginActivity.java  MainActivity.java  MainScreenActivity.java  NewProductActivity.java  OpenBanks.java  Pay.java  PendingFragmentTab.java  PlusBaseActivity.java  ProfileFragmentTab.java  Register.java  Request.java  ServerRequests.java  Split.java  TabListener.java  User.java  UserLocalStore.java
Morf app/Application/src/main/res/layout/: activity_cash_out.xml  activity_create_group.xml  activity_find_friends.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_open_banks.xml  activity_pay.xml  activity_request.xml  activity_split.xml  history_layout.xml  pending_layout.xml  profile_layout.xml  sample_main.xml
Morf app/Application/src/main/res/menu/: main.xml  menu_cash_out.xml  menu_create_group.xml  menu_fblogin.xml  menu_find_friends.xml  menu_login1.xml  menu_open_banks.xml  menu_pay.xml  menu_register.xml  menu_request.xml  menu_split.xml
Morf app/Application/src/main/res/values/: base-strings.xml  colors.xml  strings.xml  strings_activity_login.xml  styles.xml  template-styles.xml
Morf app/Application/src/main/res/values-v14/: styles.xml
Morf app/Application/tests/: AndroidManifest.xml
Morf app/Application/tests/src/com/example/android/actionbarcompat/morf/tests/: SampleTests.java
android_connect/: db_config.php  functions.php  viewusers.php
(+5 files in other folders)
